\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI des Programmes\footnotemark }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines angegebenen Pfades in Ubuntu\footnotemark }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel eines eingegebenen Suchbegriffes\footnotemark }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel gesuchter Begriff\footnotemark }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{14}}
