\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI des Programmes\footnotemark }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines angegebenen Pfades in Ubuntu\footnotemark }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel eines eingegebenen Suchbegriffes\footnotemark }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel gesuchter Begriff\footnotemark }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Analyzer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Links: Suche 1 nach 3ms, Rechts: Suche 2 nach 2ms\footnotemark }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Links: Suche 3 nach 1ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Links: Suche 5 nach 5ms, Rechts: Suche 6 nach 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Links: Suche 1 nach 28ms, Rechts: Suche 2 nach \textless 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Links: Suche 3 nach 4ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links: Suche 5 nach 15ms, Rechts: Suche 6 nach \textless 1ms\footnotemark }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Whitespace Analyzer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Links: Suche 1 nach 4ms, Rechts: Suche 2 nach 16ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Links: Suche 3 nach 4ms, Rechts: Suche 4 nach 16ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Suche 6 nach 15ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Links: Suche 1 nach 16ms, Rechts: Suche 2 nach \textless 1ms\footnotemark }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Links: Suche 3 nach 16ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Links: Suche 5 nach 16ms, Rechts: Suche 6 nach 15ms\footnotemark }}{21}}
