\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lucene}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Retrieval}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lucene Search Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Das GUI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI des Programmes\footnotemark }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Indexieren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines angegebenen Pfades in Ubuntu\footnotemark }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel eines eingegebenen Suchbegriffes\footnotemark }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel gesuchter Begriff\footnotemark }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Der Indexer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Der Searcher}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ID3-Tags}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Manuelles extrahieren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tika}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Extraktion mit Library}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse der Leistung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vorbereitung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Testmenge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zeitmessung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Analyzer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Analyzer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Whitespace Analyzer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Stop Analyzer}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Indexierung abgeschlossen\footnotemark }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit Indexierungsdauer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Suchmessung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Analyzer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Links: Suche 1 nach 3ms, Rechts: Suche 2 nach 2ms\footnotemark }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Links: Suche 3 nach 1ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Links: Suche 5 nach 5ms, Rechts: Suche 6 nach 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Links: Suche 1 nach 28ms, Rechts: Suche 2 nach \textless 1ms\footnotemark }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Links: Suche 3 nach 4ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links: Suche 5 nach 15ms, Rechts: Suche 6 nach \textless 1ms\footnotemark }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Whitespace Analyzer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Links: Suche 1 nach 4ms, Rechts: Suche 2 nach 16ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Links: Suche 3 nach 4ms, Rechts: Suche 4 nach 16ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Suche 6 nach 15ms\footnotemark }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Links: Suche 1 nach 16ms, Rechts: Suche 2 nach \textless 1ms\footnotemark }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Links: Suche 3 nach 16ms, Rechts: Suche 4 nach \textless 1ms\footnotemark }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Links: Suche 5 nach 16ms, Rechts: Suche 6 nach 15ms\footnotemark }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung und Fazit}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suchen nach Musikmustern}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shazam}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Logo Shazam\footnotemark }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Der akustische Fingerabdruck}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Spektrale Flachheit}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{document}
\bibcite{fingerabdruck}{1}
\bibcite{id31}{2}
\bibcite{mp3}{3}
\bibcite{query}{4}
\bibcite{shazam1}{5}
\bibcite{lucene2}{6}
\bibcite{anut}{7}
\bibcite{scinexx2}{8}
\bibcite{modinf}{9}
\bibcite{scinexx1}{10}
\bibcite{tika}{11}
\bibcite{id32}{12}
\bibcite{jaudiotagger}{13}
\bibcite{lucene1}{14}
\bibcite{netzwertig}{15}
\bibstyle{plain}
\citation{jaudiotagger}
\citation{lucene1}
\citation{tika}
\citation{id31}
\citation{id32}
\citation{anut}
\citation{netzwertig}
\citation{scinexx1}
\citation{fingerabdruck}
\citation{scinexx2}
\citation{shazam1}
\citation{mp3}
\citation{query}
\citation{modinf}
\citation{lucene2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main.java}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/Main.java}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GUI.java}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/GUI.java}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Searcher.java}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/Searcher.java}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Index.java}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/Index.java}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}AnalyzerDemo.java}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/AnalyzerDemo.java}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}AnalyzerUtils.java}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Search\textunderscore Engine/src/ch/phischa/AnalyzerUtils.java}{46}}
